# armband

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/de/chirtz/armband/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/de/chirtz/armband/: Alarm.java  AlarmArrayAdapter.java  AlarmFragment.java  DeviceFragment.java  MainActivity.java  PagerAdapter.java  PrefsFragment.java
app/app/src/main/java/de/chirtz/armband/common/: BidiLinkedHashMap.java  Bundleable.java  DayFragment.java  (+8 more)
app/app/src/main/res/: svg2png.sh
app/app/src/main/res/layout/: activity_main.xml  alarm_item.xml  filter_list_item.xml  filter_property_accumulate_text.xml  filter_property_app.xml  filter_property_content_filter.xml  filter_property_min_priority.xml  filter_property_people.xml  filter_property_show_on_display.xml  fragment_alarm.xml  fragment_app_chooser.xml  fragment_day.xml  fragment_device.xml  fragment_filter_list.xml  fragment_filter_list_content.xml  fragment_modify_alarm.xml  fragment_modify_filter.xml  fragment_modify_filter_conditions.xml  fragment_modify_filter_effects.xml  fragment_time.xml  number_preference_dialog.xml  spinner_textview.xml  text_row.xml  undo_layout.xml
app/app/src/main/res/menu/: alarm_context_menu.xml  filter_context_menu.xml  menu_main_activity.xml
app/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-de/: strings.xml
app/app/src/main/res/xml/: preferences.xml
app/app/src/test/java/de/chirtz/armband/: ExampleUnitTest.java
(+29 files in other folders)
