<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:layout_above="@+id/add_button"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="visible" />

</merge>
