<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Dialog"
    tools:context="de.chirtz.armband.filter.ModifyFilterDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/modifyFilterBackground"
            android:orientation="vertical">
            <include layout="@layout/fragment_modify_filter_conditions" />
            <include layout="@layout/fragment_modify_filter_effects" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:text="@string/save"
                style="@style/Widget.AppCompat.Button.Colored" />


        </LinearLayout>



    </ScrollView>


</android.support.design.widget.CoordinatorLayout>