<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="@string/choose_time"
        android:id="@+id/title" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />


<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/saveButton"
android:text="@string/save"
    style="@style/Widget.AppCompat.Button.Colored" />





</LinearLayout>